body {
  font-family: Arial, sans-serif;
  font-weight: bold;
}

header {
  background-color: #353535;
  color: white;
  padding: 20px;
}

header h1 {
  margin: 0;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin-right: 10px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
}

section h2 {
  margin-top: 0;
}

section#projects li {
  margin-bottom: 20px;
}

section#projects li a {
  color: blue;
}

.portfolio-section {
  width: 100%;
  margin: 0 auto;
}

.portfolio-item {
  width: 30%;
  float: left;
  margin: 1%;
  text-align: center;
}

.portfolio-item img {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery img {
  width: 30%;
  padding: 25px;
}
