<!DOCTYPE html>
<html lang="fr">
    <meta charset="utf8">
  <head>
    <title>Portfolio étudiant</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="website icon" type="png" href="logo vg.png"
  </head>
  <body>
      <body>
        
    <header>
   <div class="container">  
    <h1>Victorien GOEURIOT </h1>
        </p>
   </div>   
      <nav>
        <ul>
      <div class="container">  
    
          <li><a href="#about">A propos de moi</a></li>
          <li><a href="#formation">Mes formations</a></li>
          <li><a href="#competences">Mes compétences</a></li>
          <li><a href="#projets">Mes projets</a></li>
          <li><a href="#contact">Contact</a></li>
        </div>
        </ul>
      </nav>

    </header>


    <section id="about">
      <h2>A propos de moi</h2>
      <p>
          Je suis Victorien Goeuriot, j’ai actuellement 19 ans et je suis étudiant en BUT Métiers du Multimédia et de l'Internet à l’IUT de Corte. Originaire de Strasbourg, j’y ai fait toutes mes études là-bas avant d’entendre parler par hasard du BUT MMI en Corse, je m’y suis vite intéressé et j’ai pris mes valises après y avoir été accepté. Ce que j’aime dans le BUT MMI, c’est que ça regroupe plusieurs domaines que j’apprécie, que ce soit le côté PAO, la communication/marketing, la photo et le codage. 
          <p>

          Vous trouverez ici mes travaux réalisés dans le cadre de mes études et de ma carrière professionnelle. Pour plus d'informations, vous pouvez me contacter via la section contact qui se trouve en bas de la page.
          

      
      </p>
    </section>
    <section id="Mes formations">
      <h2>Mes formations</h2>
      <ul>
        <li>
          <h3>2019-2021</h3>
          <p>Bac STMG option Gestion-Finance au lycée Emile Mathis à Schiltigheim</p>
        </li>
        <li>
          <h3>2021-2022</h3>
          <p>BUT Information-Communication option INO (Informations Numérique dans les Organisations à l’iut Robert Schuman à Illkirch-Graffenstaden
            </p>
        </li>
        <li>
            <h3>2022-aujourd'hui</h3>
            <p>BUT Métiers du multimédia et de l'internet à Corte
              </p>
          </li>
      </ul>
    </section>
    <section id="competences">
      <h2>Mes compétences</h2>
      <h3>Multimédia</h3>
      <div class="skillBar"><p>Adobe Illustrator</p><progress max="100" value="60"></progress><p>60%</p></div>
      <div class="skillBar"><p>Adobe Photoshop</p><progress max="100" value="70"></progress><p>70%</p></div>
      <div class="skillBar"><p>Adobe Premiere Pro</p><progress max="100" value="50"></progress><p>50%</p></div>
      <div class="skillBar"><p>Adobe Indesign</p><progress max="100" value="60"></progress><p>60%</p></div>
      <div class="skillBar"><p>HTML/CSS</p><progress max="100" value="40"></progress><p>40%</p></div>
      <div class="skillBar"><p>Wordpress</p><progress max="100" value="50"></progress><p>50%</p></div>
      <div class="skillBar"><p>Suite Office</p><progress max="100" value="80"></progress><p>80%</p></div>
      <div class="skillBar"><p>Réseaux sociaux</p><progress max="100" value="80"></progress><p>80%</p></div>

      <h3>Communication/marketing</h3>
      <div class="skillBar"><p>Stratégie de communication</p><progress max="100" value="70"></progress><p>70%</p></div>
      <div class="skillBar"><p>Gestion de projet</p><progress max="100" value="50"></progress><p>50%</p></div>
      <div class="skillBar"><p>Rédaction de contenu</p><progress max="100" value="40"></progress><p>40%</p></div>
      <div class="skillBar"><p>Gestion administrative</p><progress max="100" value="50"></progress><p>50%</p></div>
      <div class="skillBar"><p>Étude de marché</p><progress max="100" value="60"></progress><p>60%</p></div>

      <h3>langues</h3>
      <div class="skillBar"><p>Français</p><progress max="100" value="100"></progress><p>100%</p></div>
      <div class="skillBar"><p>Espagnol</p><progress max="100" value="60"></progress><p>60%</p></div>
      <div class="skillBar"><p>Anglais</p><progress max="100" value="70"></progress><p>70%</p></div>
    </section>

    
    <section id="projets">
        <h2>Mes projets réalisés</h2>
        <div class="gallery">
            <img src="Affiche Brandu .jpg" alt="affiche brandu">
            <img src="Logo brandu .jpg" alt="Logo brandu">
            <img src="Goeuriot_victorien_TP2_1.jpg" alt="viccio parfum">
            <img src="Goeuriot_victorien_TP2_2.jpg" alt="viocci parfum">
            <img src="Goeuriot_victorien_TP2_montagecolorisation copie.jpg" alt="montagecolorisation">
            <img src="t shirt public carnaval brandu copie.jpg" alt="t shirt public brandu">
            <img src="t shirt orga carnaval brandu copie.jpg" alt="t shirt orga brandu">

          </div>
          

    <section id="contact">
      <h2>Contact</h2>
      <form name="donnervalleur" method="" action="#pres4" >
            <fieldset>
    
          <legend><b>champ requis</b></legend>
          <div class="formulaire">
                Nom <input type="text" name="name"/> <br><br> 
                Prénom <input type="text" name="prenom"/>* <br><br>
            E-mail <input type="text" name="email"/>* <br><br>
    
            <br>
            Votre message <textarea class="comment" name="comment" cols="45" rows="6"></textarea>*
            <br><br>
    
    
            <input type="submit" name="submit" value="Envoyer">
            </form>
    </section>
  </div>
  </body>
</html>
